<html>
<head>
    <title>Movies</title>
    <link rel="stylesheet" href="./CSS/movies.css">
</head>
<body>
    <div class="GENRE">
        <ul>
            <li><a href="#">ACTION</a></li>
            <li><a href="#">ADVENTURE</a></li>
            <li><a href="#">COMEDY</a></li>
            <li><a href="#">ROMANCE</a></li>
            <li><a href="#">HORROR</a></li>
            <li><a href="#">SCI-FI</a></li>
        </ul>
        
    </div>
    <div class="images">
        <div class="box">
            <a href="./avatar.html">
                <img src="ava1.jpg">
            </a>
        </div>
        <div class="box">
            <a href="./blackadam.html">
           <img src="black adam.jpg">
           </a>
        </div>
        <div class="box">
            <a href="./ghostrider.html">
           <img src="ghost rider.jpg">
            </a>
        </div>
        <div class="box">
           <img src="prey.jpg">
        </div>
        <div class="box">
           <img src="SOD.jpg">
        </div>
        </div>
        <div class="pics">
            <div class="s">
                <img src="beast.jpg">
             </div>
             <div class="s">
                <img src="bloodshot.jpg">
             </div>
             <div class="s">
                <img src="jawan.jpg">
             </div>
             <div class="s">
                <img src="ram setu.jpg">
             </div>

        </div>
        <div class="photos">
            <div class="q">
                <img src="superpets.jpg">
            </div>
            <div class="q">
                <img src="nope.jpg">
            </div>  
            <div class="q">
                <img src="gog3.jpg">
            </div>  
            <div class="q">
                <img src="morbius.webp">
            </div>
        </div>
</body>
</html>